# PostgreSQL
POSTGRES_DB='auth_database'
POSTGRES_USER='app'
POSTGRES_PASSWORD='123qwe'
POSTGRES_HOST='postgres_for_auth'
POSTGRES_PORT='5432'

# Database engine
DB_ECHO=False

# Redis
REDIS_HOST='redis'
REDIS_PORT='6379'

# pgAdmin
# PGADMIN_DEFAULT_EMAIL='app@mail.ru'
# PGADMIN_DEFAULT_PASSWORD='123qwe'

# Jaeger
JAEGER_HOST='jaeger'
JAEGER_PORT='6831'
JAEGER_CONSOLE_OUTPUT='False'
JAEGER_CONFIGURE_TRACER='False'
OTEL_RESOURCE_ATTRIBUTES='service.name=Authentication Service'

# RabbitMQ
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='username'
RABBITMQ_PASSWORD='password'