# Project
# Название проекта. Используется в Swagger-документации
PROJECT_NAME='Async API'

# Uvicorn
# Автоматическая перезагрузка сервера при изменении кода
UVICORN_HOST='0.0.0.0'
UVICORN_PORT=8000

# Redis
REDIS_HOST='redis'
REDIS_PORT=6379

# Elasticsearch
ELASTIC_HOST='elasticsearch_etl'
ELASTIC_PORT=9200

# Kafka bootstrap servers
BOOTSTRAP_SERVERS='kafka:9092'